sudo cat <<EOF > /etc/rsyslog.d/frontend.conf
template(name="clean" type="string" string="%msg%\\n")
if \$programname == '{{component}}' then {
    action(type="omfile" file="/var/log/{{component}}.log" template="clean")
    stop
}
EOF
