# Rsyslog configuration file

# Define a template for clean logging
template(name="clean" type="string" string="%msg%\n")

# Check if the program name matches the specified component and log it
if $programname == '{{component}}' then {
    action(type="omfile" file="/var/log/{{ component }}.log" template="clean")
    & stop
}
